name: Download from Spotify 2

on:
  # Manual trigger
  workflow_dispatch:

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20

      - name: Install spotifydownload
        run: go get github.com/schollz/spotifydownload
        env:
          PATH: ${{ runner.tool_cache }}/go/bin:$PATH
          
      - name: Download playlist
        run: spotifydownload -playlist https://open.spotify.com/playlist/3dfaSDUbwFRu2IDx90SZte?si=mU60aGiZSBy15Ci6L1A2Zg
        env:
          PATH: ${{ runner.tool_cache }}/go/bin:$PATH

      - name: List downloaded files
        run: ls

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Songs
          path: "*"
